input {
  file {
    path => "Elasticsearch-logstash-Kibana/flask-elk-stack/uploads/*"
    codec => json
    start_position => "beginning"
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "log-viewer"
  }
}
